itemGroup.alternative_stained_glass=オルタナティブ・ステンドグラス

tile.alternative_stained_glass:medieval_stained_glass.0.name=白色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.1.name=橙色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.2.name=赤紫色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.3.name=空色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.4.name=黄色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.5.name=黄緑色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.6.name=桃色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.7.name=灰色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.8.name=薄灰色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.9.name=青緑色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.10.name=紫色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.11.name=青色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.12.name=茶色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.13.name=緑色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.14.name=赤色のステンドグラス
tile.alternative_stained_glass:medieval_stained_glass.15.name=黒色のステンドグラス

tile.alternative_stained_glass:medieval_stained_glass_pane.0.name=白色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.1.name=橙色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.2.name=赤紫色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.3.name=空色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.4.name=黄色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.5.name=黄緑色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.6.name=桃色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.7.name=灰色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.8.name=薄灰色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.9.name=青緑色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.10.name=紫色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.11.name=青色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.12.name=茶色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.13.name=緑色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.14.name=赤色のステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane.15.name=黒色のステンドグラス板

tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.0.name=白色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.1.name=橙色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.2.name=赤紫色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.3.name=空色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.4.name=黄色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.5.name=黄緑色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.6.name=桃色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.7.name=灰色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.8.name=薄灰色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.9.name=青緑色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.10.name=紫色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.11.name=青色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.12.name=茶色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.13.name=緑色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.14.name=赤色の水平ステンドグラス板
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.15.name=黒色の水平ステンドグラス板
